PORT=3000
DATABASE_URL=postgresql://postgres:example@localhost/db
DATABASE_TEST_URL=postgresql://postgres:example@localhost/demo
IMAGES_API_DOMAIN=https://your-id.execute-api.eu-central-1.amazonaws.com/test
AWS_REGION=eu-central-1
AWS_USER_POOL_ID=eu-central-1_wCIW28tic
AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
DOMAIN=http://localhost:3000
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=1234
BASIC_AUTH_REALM=localhost
CORS_ALLOW_ORIGINS=localhost:3000,localhost:4200
DEBUG_ROUTES=true
OAUTH2_TOKEN_URL=https://twin-mirror.auth.eu-central-1.amazoncognito.com/oauth2/token
OAUTH_AUTHORIZATION_CODE_URL=https://twin-mirror.auth.eu-central-1.amazoncognito.com/login?response_type=code&client_id=your-other-id&redirect_uri=http://localhost/docs/oauth2-redirect.html
SQS_POST_AUTH_URL=https://sqs.eu-central-1.amazonaws.com/1111111/your-endpoint
SQS_POST_AUTH_CONSUMER_DISABLED=true
